version: '2'
services:
  app:
    image: "hashcat-wpa-server"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "80:80"
     - "9000:80"
    environment:
       - "HASHCAT_USERNAME=${HASHCAT_USERNAME}"
       - "HASHCAT_PASSWORD=${HASHCAT_PASSWORD}"
       - "TERM=xterm"
    restart: always